#include<iostream>
using namespace std;

/*
	栈区：由编译器自动分配释放, 存放函数的参数值,局部变量等
​	注意事项：不要返回局部变量的地址，栈区开辟的数据由编译器自动释放
*/

/*
	​ 堆区：由程序员分配释放,若程序员不释放,程序结束时由操作系统回收
		   在C++中主要利用new在堆区开辟内存
*/
//int* func(int b) // 形参数据也会放在栈区
//{
//	b = 100;
//	int a = 10; // 局部变量  存放在栈区，栈区的数据在函数执行后自动释放
//	return &a; // 返回局部变量的地址
//}
//
//int* func2()
//{
//	// 利用new关键字 可以将数据开辟到堆区
//	// 指针 本质也是局部变量，放在栈上，指针保存的数据是放在堆区  
//	int* a = new int(10);
//	return a;
//}

//int main()
//{
//	int* p = func(1);
//
//	cout << *p << endl; // 第一次可以正确打印是编译器做了保留
//	cout << *p << endl; // 第二次不再保留
//
//	int* p2 = func2();
//
//	cout << *p2 << endl;
//	cout << *p2 << endl;
//
//	system("pause");
//
//	return 0;
//}